This program scans for clear QAM channels using a HDHomerun-Cable Card
device to generate a channels.conf formatted file.  It can then be imported
into various programs.

The end result is that users with a cable card can create a file that
includes the call sign of the station on a particular QAM frequency, making
it easier to share that information with users that don't have a cable card.

Requirements:
You need to have libwww-mechanize-perl available in order to run the script.
If not already installed, do:

$ sudo apt-get install libwww-mechanize-perl

if you're on Ubuntu.

For best results, you'll need at least one Cable Card HDHR and one non-CC
HDHR.  The scanner will abort if it doesn't find a CC HDHR, because that's
the whole point.

Usage: qamscanner.beta.pl [switches]

This script supports the following command line arguments.
No arguments will run a scan from channel 1 through 1000.

--debug                    Enable debug mode. Prints additional information
                           to assist in troubleshooting any issues.

--start n                  Start channel. Default is channel 1.

--end n                    End channel. Default is channel 1000.

--verify streaminfo | mpg  Some cable providers have pseudo clear QAM channels.
                           (Primarily "On Demand") The script will try to
                           verify that the channel is actually available via
                           clear QAM by using an ATSC HDHomerun to either
                           read the encryption status directly from the QAM
                           table via streaminfo or by creating sample mpg
                           files.  Default is to use streaminfo.

--duration                 If "--verify=mpg" is used, how long a sample
                           should be captured (in seconds).  Default is 10
                           seconds.

--authtype                 {unspecified | unknown | subscribed}
                           Unless explicitly passed, the default is
                           "unspecified".  If the scan returns no valid
                           channels, re-run this program with "--authtype
                           unknown" If you are on FIOS, you may need to use
                           "--authtype subscribed" which will automatically
                           enable --verify streaminfo

--zipcode                  When grabbing the channel list from Schedules Direct,
                           you can supply your 5-digit zip code or
                           6-character postal code to get a list of cable TV
                           providers in your area, otherwise you'll be
                           prompted.  If you're specifying a Canadian postal
                           code, then use six consecutive characters, no
                           embedded spaces.

--help                     This screen.

Bug reports to qam-info@schedulesdirect.org  Include the .conf file and the
complete output when the script is run with --debug

Example:

$ ./qamscanner.beta.pl --authtype unknown --end 1700 --verify=mpg --duration 5 --zipcode=60030
$ ./qamscanner.beta.pl --end 100 --zipcode=j4z1x7
